{
  "name": "zumasys-docs",
  "version": "1.0.0",
  "description": "Zumasys Documentation",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "validate-links": "node ../scripts/validate-links/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zumasys/docs.git"
  },
  "keywords": [
    "zumasys",
    "docs",
    "documentation"
  ],
  "author": "Mike Wright",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zumasys/docs/issues"
  },
  "homepage": "https://github.com/zumasys/docs#readme",
  "devDependencies": {
    "typescript": "^4.9.3",
    "vitepress": "^1.6.3"
  }
}