{
  "name": "zumasys-docs",
  "version": "1.0.0",
  "description": "Zumasys Documentation",
  "scripts": {
    "build": "vuepress build",
    "dev": "vuepress dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zumasys/docs.git"
  },
  "keywords": [
    "zumasys",
    "docs",
    "documentation"
  ],
  "author": "Mike Wright",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zumasys/docs/issues"
  },
  "homepage": "https://github.com/zumasys/docs#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "vuepress": "^2.0.0",
    "vuepress-bar": "^0.4.4",
    "vuepress-plugin-code-copy": "^2.0.0",
    "vuepress-plugin-git-log": "^1.0.1",
    "vuepress-plugin-reading-progress": "^2.0.0",
    "vuepress-plugin-sitemap": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^4.9.3",
    "vuepress-plugin-nprogress": "^2.0.0",
    "vuepress-plugin-reading-time": "^2.0.0",
    "vuepress-plugin-typescript": "^2.0.0"
  }
}